body {
    font-family: Brandon Grotesque, sans-serif;
    background-color: white;
    padding: 0;
    margin: 0;
}


/* nav bar */

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-column-align: stretch;
    padding: 20px;
    background-color: none;
    align-content: center;
}

/* logo */
.brand-logo {
    height: fixed;
    align-items: right;
}


/* Log In Sign Up */
.login-signup {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    border: none;
    cursor: pointer;
    background-color: none;
    text-align: center;
}

.login {
    width: 125px;
    height: 19px;
    justify-content: center;
    color: #7E7E7E;
    text-align: center;
    font-family: Brandon Grotesque;
    font-size: 20px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
    }

.signup {
    width: 125px;
    height: 19px;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-family: Brandon Grotesque;
    font-size: 20px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
    }


/* Language */
.language-select {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    border: none;
    cursor: pointer;
    background-color: none;
    text-align: center;
}

.esp {
    display: flex;
    justify-content: center;
    color: #7E7E7E;
    text-align: right;
    font-family: Brandon Grotesque;
    font-size: 20px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
    }

.eng {
    display: flex;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-family: Brandon Grotesque;
    font-size: 20px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
}

/* Menu */
nav .menu-icon {
    text-align: center;
    width: 20px;
    height: 20px;
}


/* header image */

.background-image {
    background-image: url("img/header.png");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}


.background {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
}

/* Search */
.search-container {
    display: flex;
    padding-right: 24px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 24px;
    background-color: none;  
   }
   

.search-input {
    flex-direction: column;
    justify-content: stretch;
    flex-shrink: 0;
    color: none;
    font-family: Brandon Grotesque;
    font-size: 20px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
    background-color: none;

    padding-left: 12px;
    display: flex;
    width: 265px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: none;

    align-items: flex-end;
    width: 500px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;

    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: right;
   }


.h1 { 
    padding-top: 15%;
    padding-left: 24px;
    color: white;
    word-spacing: normal;
   }

   .subtitle { 
    color: #B4B7B7;
    font-family: PF Regal Display Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 150;
   }

   .title { 
    color: #FFF;
    font-family: PF Regal Display Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 200;
   }

/* boton propiedaes */

.properties-section { 
    padding-left: 24px;
    padding-bottom: 5%;
    align-content: flex-start;
}

.properties { 
    width: 360px;
    height: 60px;
    flex-shrink: 0;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: none;
    cursor: pointer;
    vertical-align: middle;
    align-content: left
    ;
}


.arrow-icon {
    vertical-align: middle;
    align-content: left;
    padding-left: 10px;
    width: 10px;
    height: 10px;
}


/* primera galeria */
.section1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
   }
   
   .section1-izq {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
   }
   
   .section1-izq img {
    max-width: 100%;
    height: auto;
   }

   .section1-der{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
   }

   .sale-properties{
    padding-bottom: 40%;
   }

   .carrusel-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
   }

   .subtitle1{
    display: flex;
    width: 689px;
    height: 47px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #DF991B;
    text-align: right;
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
    }


   .title1{
    display: flex;
    width: 776px;
    height: 99px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    text-align: right;
    font-family: PF Regal Display Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 56.25% */
   }

   .prev{
    opacity: 70%;
    background-color: white;
    align-content: center;
   }

   .view-all{
    width: 80px;
    height: 407px;
    transform: rotate(-90deg);
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #000;
   }

   
   .next{
    opacity: 70%;
    background-color: white;
    align-content: center;
   }





/* segunda galeria */
   .section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
   }
   
   .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
   }
   
   .grid-item img {
    max-width: 100%;
    height: auto;
   }


/* tercer galeria parte 1 */
   .section3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    padding: 20px;
   }
   
   .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
   }
   
   .grid-item img {
    max-width: 100%;
    height: auto;
   }

/* tercer galeria parte 2 */
.section4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    padding: 20px;
   }
   
   .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
   }
   
   .grid-item img {
    max-width: 100%;
    height: auto;
   }

   /* cuarta galeria */
.section5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
   }
   
   .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
   }
   
   .grid-item img {
    max-width: 100%;
    height: auto;
   }

/* formulario */
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
    padding: 20px;
   }
   
   .two-column-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
   }

   .left-side, .right-side {
    padding: 20px;
   }
   
   .left-side h1, .left-side h2 {
    text-align: center;
   }
   
   form {
    display: flex;
    flex-direction: column;
   }
   
   label, input {
    margin-bottom: 10px;
   }

/* footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
   }
   
   .footer-item {
    padding: 20px;
   }
   
   .footer-item h2 {
    text-align: center;
   }
   
   .footer-item button {
    display: block;
    margin-bottom: 10px;
   }